{
  "short_name": "@williamsin9g",
  "name": "@williamsin9g",
  "theme_color": "#4A90E2",
  "background_color": "#F7F8F9",
  "display": "standalone",
  "icons": [
    {
      "src": "williamsin9g_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "williamsin9g_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "williamsin9g_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "williamsin9g_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html"
}
